<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Think in Java,">










<meta name="description" content="一、更简单的打印语句&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在第二章中使用了一个打印语句： 1System.out.println(&quot;Hello World&quot;); &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;结合static的静态包用法，如果这个语句在多个地方进行调用，那么可以将这个语句写成静态方法，然后通过导入静态包的形式使用静态方法： test包下的Printer类： 123456">
<meta name="keywords" content="Java,Think in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java编程思想】四：操作符">
<meta property="og:url" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/index.html">
<meta property="og:site_name" content="Ordinary Road">
<meta property="og:description" content="一、更简单的打印语句&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在第二章中使用了一个打印语句： 1System.out.println(&quot;Hello World&quot;); &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;结合static的静态包用法，如果这个语句在多个地方进行调用，那么可以将这个语句写成静态方法，然后通过导入静态包的形式使用静态方法： test包下的Printer类： 123456">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png6.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png7.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png8.png">
<meta property="og:updated_time" content="2018-12-18T14:58:54.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java编程思想】四：操作符">
<meta name="twitter:description" content="一、更简单的打印语句&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在第二章中使用了一个打印语句： 1System.out.println(&quot;Hello World&quot;); &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;结合static的静态包用法，如果这个语句在多个地方进行调用，那么可以将这个语句写成静态方法，然后通过导入静态包的形式使用静态方法： test包下的Printer类： 123456">
<meta name="twitter:image" content="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/[Java编程思想]四：操作符/png1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/">





  <title>【Java编程思想】四：操作符 | Ordinary Road</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ordinary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/【Java编程思想】四：操作符/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crayon Cxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordinary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java编程思想】四：操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T10:30:31+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/12/【Java编程思想】四：操作符/" class="leancloud_visitors" data-flag-title="【Java编程思想】四：操作符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、更简单的打印语句"><a href="#一、更简单的打印语句" class="headerlink" title="一、更简单的打印语句"></a>一、更简单的打印语句</h1><p>&ensp;&ensp;&ensp;&ensp;在第二章中使用了一个打印语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"Hello World"</span>);</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;结合static的静态包用法，如果这个语句在多个地方进行调用，那么可以将这个语句写成静态方法，然后通过导入静态包的形式使用静态方法：</p>
<p>test包下的Printer类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.test;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Printer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">		System.out.println(msg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>practice包下的TestStatic类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.chenxyt.java.test.Printer.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStatic</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		print(<span class="string">"This is TestStatic"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、使用Java操作符"><a href="#二、使用Java操作符" class="headerlink" title="二、使用Java操作符"></a>二、使用Java操作符</h1><p>&ensp;&ensp;&ensp;&ensp;Java与其他语言一样，支持加号，正号，减号，负号，乘除号等操作符，同时“=”，“==”和“！=”不光可以操作基本操作类型，还可以操作所有的对象。此外，String类支持“+”和“+=”。</p>
<h1 id="三、优先级"><a href="#三、优先级" class="headerlink" title="三、优先级"></a>三、优先级</h1><p>&ensp;&ensp;&ensp;&ensp;当一个表达式中存在多个操作符时，操作符的优先级就尤为重要了，它决定了程序运算操作执行的先后顺序。Java中的计算顺序与其它语言的基本相同，先计算乘除，再计算加减，有括号的先计算括号里边的。System.out.println()语句中包含“+”的操作符号，简单的只是进行字符串的连接，复杂一点的就是当编译器发现“+”前边是一个String类型，会尝试将“+”后面的内容转换成String类型。</p>
<h1 id="四、赋值"><a href="#四、赋值" class="headerlink" title="四、赋值"></a>四、赋值</h1><p>&ensp;&ensp;&ensp;&ensp;赋值操作使用的是“=”操作符，将“=”右边的值赋给左边，右值可以是任意的常数、变量或者是表达式，只有它能生成一个值即可，而左值必须是一个明确的已命名的变量，就是必须要有个物理空间来进行存储。比如，可以将一个常数赋给变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>但是却不能将一个变量赋值给一个常数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>=a;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;对于基本的数据类型，赋值操作没有引用的涉及，只是单纯的将一个值赋值给另一个值。例如a=b，当b再次被修改时，a不会受到影响，因为a与b相互独立。但是对于对对象的赋值来说，情况却大大不同，因为我们对对象的操作是操作了对象的引用，所以当一个对象赋值给另一个对象时，实际上是拷贝了引用到左值，也就是比如c和d是指向两个不同对象的引用，当c=d时，实际发生的情况是c和d都指向了原本只有d指向的对象。而c被赋值之后，原来的引用丢失了，它曾经所指向的不再被引用的对象被垃圾回收器回收了。如下例子创建了两个不同的对象，进行赋值操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tank</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> level;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Tank tk1 = <span class="keyword">new</span> Tank();</span><br><span class="line">		Tank tk2 = <span class="keyword">new</span> Tank();</span><br><span class="line">		tk1.level = <span class="number">2</span>;</span><br><span class="line">		tk2.level = <span class="number">3</span>;</span><br><span class="line">		System.out.println(<span class="string">"tk1.level = "</span> + tk1.level + <span class="string">"---tk2.level = "</span> + tk2.level);</span><br><span class="line">		tk1=tk2;</span><br><span class="line">		System.out.println(<span class="string">"tk1.level = "</span> + tk1.level + <span class="string">"---tk2.level = "</span> + tk2.level);</span><br><span class="line">		tk2.level=<span class="number">5</span>;</span><br><span class="line">		System.out.println(<span class="string">"tk1.level = "</span> + tk1.level + <span class="string">"---tk2.level = "</span> + tk2.level);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png1.png" alt="png1"></p>
<p>&ensp;&ensp;&ensp;&ensp;tk1和tk2分别是两个独立的对象，它们内部有level属性，赋值之前两个对象的属性值不同，赋值操作完成之后两个对象的属性值相同，当再次更改对象tk2的level值时，预期的理想情况是不会影响tk1的值，但实际结果并非如此，tk1与tk2对象的属性相同，这与前面的分析结果相同。<br>&ensp;&ensp;&ensp;&ensp;Java中这种针对对象的特殊现象叫做“<strong>别名现象</strong>”，如果想避免这种现象的话，可以使用如下操作，赋值操作针对属性而不是对象的引用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tk1.level=tk2.level</span><br></pre></td></tr></table></figure>
<p>这样操作就可以保持两个对象本身相互独立。</p>
<p>&ensp;&ensp;&ensp;&ensp;在调用方法传参的时候也是会产生“别名问题”，如下例子，调用方法copy之后，理想的是只改变了方法内的值，实际上是改变了方法之外对象的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tank</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> level;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(Tank tk3)</span></span>&#123;</span><br><span class="line">		tk3.level = <span class="number">9</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Tank tk1 = <span class="keyword">new</span> Tank();</span><br><span class="line">		tk1.level = <span class="number">2</span>;</span><br><span class="line">		System.out.println(<span class="string">"tk1.level = "</span> + tk1.level);</span><br><span class="line">		copy(tk1);</span><br><span class="line">		System.out.println(<span class="string">"tk1.level = "</span> + tk1.level);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果，方法外部tk1对象的值被修改了</p>
<p><img src="[Java编程思想]四：操作符/png2.png" alt="png2"></p>
<h1 id="五、算术操作符"><a href="#五、算术操作符" class="headerlink" title="五、算术操作符"></a>五、算术操作符</h1><p>&ensp;&ensp;&ensp;&ensp;Java中的算术操作符与其它语言基本类似，有加号（+）、减号（-）、乘号（*）、取整（/）、取余（%），同时也具有简化运算符的功能如要将x加4之后再赋值给x，则可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x+=<span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<h1 id="六、自动递增递减"><a href="#六、自动递增递减" class="headerlink" title="六、自动递增递减"></a>六、自动递增递减</h1><p>&ensp;&ensp;&ensp;&ensp;Java中的递增递减操作与其它语言基本类似，递增符合（++），递减符合（–），操作目的是快速使一个整数加1或者减1如a++等同于a=a+1，这两种符号分别有两种使用方式称为“前缀式”和“后缀式”，前缀式意味着符号在变量前边，后缀式意味着符号在变量后边。二者的区别，对于前缀式是先做运算再取值，如a=1，b=++a，此时a跟b的值都是2，而后缀式则是先取值再做运算，如a=1，b=a++，此时b的值为1，a的值为2</p>
<h1 id="七、关系操作符"><a href="#七、关系操作符" class="headerlink" title="七、关系操作符"></a>七、关系操作符</h1><p>&ensp;&ensp;&ensp;&ensp;关系操作符生成的是一个boolean（布尔）结果，它们计算操作数之间的关系，如果关系为真则结果为true，如果关系为假则结果为false。关系操作符号包括小于（＜）、大于（＞）、小于等于（＜=）、大于等于（＞＝）、等于（==）以及不等于（！=）。等于和不等于适用于所有的基本数据类型，而其它的操作符不适用于boolean类型，因为它们的值为true或者false，比较大小没有意义。<br>操作符“==”和“！=”同样适用于操作对象，但是与基本操作类型相比有一些不同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Integer itg1 = <span class="keyword">new</span> Integer(<span class="number">22</span>);</span><br><span class="line">		Integer itg2 = <span class="keyword">new</span> Integer(<span class="number">22</span>);</span><br><span class="line">		System.out.println(itg1==itg2);</span><br><span class="line">		System.out.println(itg1!=itg2);</span><br><span class="line">		<span class="keyword">int</span> int1 = <span class="number">22</span>;</span><br><span class="line">		<span class="keyword">int</span> int2 = <span class="number">22</span>;</span><br><span class="line">		System.out.println(int1==int2);</span><br><span class="line">		System.out.println(int1!=int2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上创建了两个Integer对象和两个int基本数据类型值，分别做“==”和“！=”判断，结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png3.png" alt="png3"></p>
<p>&ensp;&ensp;&ensp;&ensp;从结果可见，两个对象是“！=”，而两个int基本数据类型值是“==”，这是为什么呢？因为对于对象来说，“==”和“！=”比较的是对象的引用，虽然这两个对象的值相同，但是他们对象的引用并不是一个，也就是他们在内存中有两个不同的存储位置，所以不相同。所以要想比较对象的值是否相同，我们可以使用对象的equals（）方法来进行比较，它是Object类的一个通用方法，第一章中说到过所有类的父类都是Object，因此任何类的对象都可以调用这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Integer itg1 = <span class="keyword">new</span> Integer(<span class="number">22</span>);</span><br><span class="line">		Integer itg2 = <span class="keyword">new</span> Integer(<span class="number">22</span>);</span><br><span class="line">		System.out.println(itg1.equals(itg2));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png4.png" alt="png4"></p>
<p>&ensp;&ensp;&ensp;&ensp;新的问题来了，我们看如下示例，我们自定义了一个新的类，创建了两个对象进行比较：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oper</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Oper op1 = <span class="keyword">new</span> Oper();</span><br><span class="line">		Oper op2 = <span class="keyword">new</span> Oper();</span><br><span class="line">		op1.i=<span class="number">2</span>;</span><br><span class="line">		op2.i=<span class="number">2</span>;</span><br><span class="line">		System.out.println(op1.equals(op2));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png5.png" alt="png5"></p>
<p>&ensp;&ensp;&ensp;&ensp;结果仍然为fasle！这是为什么呢？这是因为Object类中equals（）方法实际上是比较两个引用是否相同，就是它与“==”的本质效果是一样的，但是在第一个示例中的Integer类中，Java覆盖了这个方法，方法内容判断两个对象的类型是否相同以及值是否相同即可。而我们自己创建的Oper类并没有覆盖这个方法，所以沿用的还是Object类的方法。常见的String类也是覆盖了equals（）方法，效果与Integer类的对象相同。</p>
<h1 id="八、逻辑操作符"><a href="#八、逻辑操作符" class="headerlink" title="八、逻辑操作符"></a>八、逻辑操作符</h1><p>&ensp;&ensp;&ensp;&ensp;Java中的逻辑操作符与其它语言基本类似，包括与（&amp;&amp;）、或（||）、非（！），不同的是Java中的逻辑操作符只能应用与布尔值之间或者是表达式结果为布尔值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line">		System.out.println((a&gt;b)&amp;&amp;(b&gt;c));</span><br><span class="line">		System.out.println((a&gt;b)||(b&lt;c));</span><br><span class="line">		System.out.println(!(a&lt;b));		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png6.png" alt="png6"></p>
<p>&ensp;&ensp;&ensp;&ensp;逻辑运算满足如下关系，“&amp;&amp;”逻辑与运算符必须两边同时为真则结果为真，否则为假。“||”逻辑或运算符只要有一边为真则结果为真，“！”非运算符取对应值的对立面，即非真则假。对于逻辑与和逻辑或运算还有个名词叫做<strong>短路</strong>，即当两个算式做逻辑与运算时，如果左边第一个算式为假，则显然这个逻辑表达式最后的结果一定为假，那么就没有必要进行下边的表达式计算，直接结束运算，这个过程称作短路。</p>
<h1 id="九、直接常量"><a href="#九、直接常量" class="headerlink" title="九、直接常量"></a>九、直接常量</h1><p>&ensp;&ensp;&ensp;&ensp;Java中同样可以使用例如“π”这种常量表示。</p>
<h1 id="十、按位操作符"><a href="#十、按位操作符" class="headerlink" title="十、按位操作符"></a>十、按位操作符</h1><p>&ensp;&ensp;&ensp;&ensp;Java中的按位操作符与其他语言基本相似，有按位与（&amp;）、按位或（|）、按位异或（^）和按位非（~）操作符。它们针对基本数据类型的一个比特位（bit）进行运算。运算规则如下，&amp;操作符必须同时为1才为1，|操作符只有同时为0时才为0，^操作符只要有一个为1就为1，~是单目运算符，取反，若值为1则结果为0，反之为1。按位操作符除了~还可以与“=”合起来使用，如&amp;=或者|=、^=。<br>对于布尔值，同样可以进行按位与、按位或和按位异或运算，但是不能进行按位非运算，并且他们不会被短路，不管第一个表达式结果是什么，都会继续运算下去。</p>
<h1 id="十一、移位操作符"><a href="#十一、移位操作符" class="headerlink" title="十一、移位操作符"></a>十一、移位操作符</h1><p>&ensp;&ensp;&ensp;&ensp;移位操作符操作的也是二进制的“位”，移位操作符只能用来处理整数类型。移位操作也是二元操作符，一共有三种，左移操作符（&lt;&lt;），右移操作符（&gt;&gt;），无符号右移操作符（&gt;&gt;&gt;），左移操作符是操作符左边的数向左移动操作符右边指定的位数，<strong>低位补0</strong>，右移操作符是操作符左边的数向右移动操作符右边指定的位数，其中<strong>正数高位补0，负数高位补1</strong>。无符号右移操作符是Java独有的一种，<strong>即不管正数还是负数，右移之后高位都补0</strong>。关于移位操作有两点说明，一是高位指的是左边的位，二是对于int类型，最大长度为32位，对于long类型最大长度为64位。移位示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">6297</span>;</span><br><span class="line">		<span class="keyword">int</span> b = -<span class="number">6297</span>;</span><br><span class="line">		System.out.println(Integer.toBinaryString(a));</span><br><span class="line">		System.out.println(Integer.toBinaryString(b));</span><br><span class="line">		System.out.println(Integer.toBinaryString(a&gt;&gt;<span class="number">5</span>));</span><br><span class="line">		System.out.println(Integer.toBinaryString(a&lt;&lt;<span class="number">5</span>));</span><br><span class="line">		System.out.println(Integer.toBinaryString(a&gt;&gt;&gt;<span class="number">5</span>));</span><br><span class="line">		System.out.println(Integer.toBinaryString(b&gt;&gt;<span class="number">5</span>));</span><br><span class="line">		System.out.println(Integer.toBinaryString(b&lt;&lt;<span class="number">5</span>));</span><br><span class="line">		System.out.println(Integer.toBinaryString(b&gt;&gt;&gt;<span class="number">5</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;我们以int类型6297为例，分别对正6297和负6297做三种位移操作，结果如下：</p>
<p><img src="[Java编程思想]四：操作符/png7.png" alt="png7"></p>
<p>满足前边所说，左移低位补0，右移正数高位补0，低位补1，因为高位0没有实际意义，所以没有写出。同时，因为数据类型为int类型，所以最大长度为32位，超出的部分被截断了。</p>
<p>&ensp;&ensp;&ensp;&ensp;如果对char、short、byte类型的数值进行移位处理，那么他们会被先转成int类型，并且得到的结果也只是int类型。只有数值右端对的低5位才会有用，这样可以防止移位得到超过int类型的最大位数。比如说5&lt;&lt;34，因为最多能移32位，所以要把34转成二进制，然后取低5位，34转换成2进制是100010，取低5位就是00010，也就是5&lt;&lt;34实际上就是5&lt;&lt;2=10100=20。同样的对于long类型，long的最大长度为64位，所以数值的低6位有效。移位运算符同时也支持“&lt;&lt;=”等运算操作。</p>
<h1 id="十二、三元操作符IF-ELSE"><a href="#十二、三元操作符IF-ELSE" class="headerlink" title="十二、三元操作符IF-ELSE"></a>十二、三元操作符IF-ELSE</h1><p>&ensp;&ensp;&ensp;&ensp;三元操作符也称条件操作符，它有三个操作符。表达形式如下：<br>boolean-exp？value1：value2；<br>boolean-exp是一个布尔表达值，如果值为真，则返回value1的值，如果值为假，则返回value2的值。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chenxyt.java.practice;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">int</span> b = a&gt;<span class="number">10</span>?a*<span class="number">100</span>:a*<span class="number">10</span>;</span><br><span class="line">		System.out.println(<span class="string">"b===="</span>+ b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="[Java编程思想]四：操作符/png8.png" alt="png8"></p>
<p>因为a&lt;10，所以布尔表达式的值为假，所以取value2也就是a*10的值。</p>
<h1 id="十三、字符串操作符-和"><a href="#十三、字符串操作符-和" class="headerlink" title="十三、字符串操作符+和+="></a>十三、字符串操作符+和+=</h1><p>&ensp;&ensp;&ensp;&ensp;Java中可以使用+和+=连接String类型，并且当操作符左边你的数为String时，Java会试图将操作符右边的类型转换成String。</p>
<h1 id="十四、使用操作符常犯的错误"><a href="#十四、使用操作符常犯的错误" class="headerlink" title="十四、使用操作符常犯的错误"></a>十四、使用操作符常犯的错误</h1><p>&ensp;&ensp;&ensp;&ensp;注意“=”和“==”的区别，以及逻辑运算符如（&amp;&amp;）和位运算符（&amp;）的区别和前自增“++i”和后自增“i++”的区别。注意“==”和“equals（）”的使用，注意别名现象。</p>
<h1 id="十五、类型转换操作符"><a href="#十五、类型转换操作符" class="headerlink" title="十五、类型转换操作符"></a>十五、类型转换操作符</h1><p>&ensp;&ensp;&ensp;&ensp;Java中有跟其它语言相同的转换方式，（类型）值形式，也可以使用基本类型的包装器的转换方法进行转换。</p>
<h1 id="十六、Java没有size-of"><a href="#十六、Java没有size-of" class="headerlink" title="十六、Java没有size of"></a>十六、Java没有size of</h1><p>&ensp;&ensp;&ensp;&ensp;C语言中使用size of来获取程序占用的内存字节大小，目的是确定平台的移植操作，Java中没有这个方法，也就是不需要获取这个值，因为Java在不同的平台下基本数据类型具有相同的大小，可以便捷的移植。</p>
<h1 id="十七、总结"><a href="#十七、总结" class="headerlink" title="十七、总结"></a>十七、总结</h1><p>&ensp;&ensp;&ensp;&ensp;操作符在各个语言中基本通用，熟练掌握自增自减、逻辑运算、位运算以及移位操作即可，理解“==”和“equals()”的原理，理解别名现象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Think-in-Java/" rel="tag"># Think in Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/【Java编程思想】三：static关键字的四种用法/" rel="next" title="【Java编程思想】static关键字的四种用法">
                <i class="fa fa-chevron-left"></i> 【Java编程思想】static关键字的四种用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/【Java编程思想】五：控制执行流程/" rel="prev" title="【Java编程思想】五：控制执行流程">
                【Java编程思想】五：控制执行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Crayon Cxy</p>
              <p class="site-description motion-element" itemprop="description">Go over the mountain, and they will hear your story.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.diosfun.com/" title="六脉神间" target="_blank">六脉神间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/chenxyt" title="My CSDN" target="_blank">My CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、更简单的打印语句"><span class="nav-number">1.</span> <span class="nav-text">一、更简单的打印语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、使用Java操作符"><span class="nav-number">2.</span> <span class="nav-text">二、使用Java操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、优先级"><span class="nav-number">3.</span> <span class="nav-text">三、优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、赋值"><span class="nav-number">4.</span> <span class="nav-text">四、赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、算术操作符"><span class="nav-number">5.</span> <span class="nav-text">五、算术操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、自动递增递减"><span class="nav-number">6.</span> <span class="nav-text">六、自动递增递减</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、关系操作符"><span class="nav-number">7.</span> <span class="nav-text">七、关系操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、逻辑操作符"><span class="nav-number">8.</span> <span class="nav-text">八、逻辑操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、直接常量"><span class="nav-number">9.</span> <span class="nav-text">九、直接常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、按位操作符"><span class="nav-number">10.</span> <span class="nav-text">十、按位操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、移位操作符"><span class="nav-number">11.</span> <span class="nav-text">十一、移位操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二、三元操作符IF-ELSE"><span class="nav-number">12.</span> <span class="nav-text">十二、三元操作符IF-ELSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十三、字符串操作符-和"><span class="nav-number">13.</span> <span class="nav-text">十三、字符串操作符+和+=</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十四、使用操作符常犯的错误"><span class="nav-number">14.</span> <span class="nav-text">十四、使用操作符常犯的错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十五、类型转换操作符"><span class="nav-number">15.</span> <span class="nav-text">十五、类型转换操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十六、Java没有size-of"><span class="nav-number">16.</span> <span class="nav-text">十六、Java没有size of</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十七、总结"><span class="nav-number">17.</span> <span class="nav-text">十七、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayon Cxy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5L2kF0V7XFDR6a7wmWFyGC3Q-gzGzoHsz", "Cy1yzcQbLJV7TGUDEmRnvC9A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
